{
    "name": "kiato-dv/training-php-object",
    "autoload": {
        "psr-4": {
            "KiatoDv\\TrainingPhpObject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kiatolao",
            "email": "94093817+Kiatolao@users.noreply.github.com"
        }
    ],
    "require": {}
}
